
# 获取用户IP，例如使用了 CloudFlare CDN
# 那么 CloudFlare 会把用户 IP 放到 headers.cf-connecting-ip 上
# 如果你使用其它 CDN 服务与 CloudFlare CDN 类似，可以使用英文逗号分割在后面追加
# 详细请看：https://github.com/Lete114/Get-User-IP#readme
VS_HEADERS = 'headers.cf-connecting-ip'

# redis 或 mongodb 数据库链接 (仅支持url链接方式)
VB_DB_URL = 'mongodb://localhost:27017/'

# 选择数据库 [date, redis, mongodb]
VB_DB_TYPE = mongodb
