
# Get the user IP, e.g. if you are using CloudFlare CDN
# Then CloudFlare will put the user IPs in the headers.cf-connecting-ip
# If you are using another CDN service similar to CloudFlare CDN, you can append it with a comma split
# See https://github.com/Lete114/Get-User-IP#readme for details
VS_HEADERS = 'headers.cf-connecting-ip'

# redis or mongodb database link (only url link method is supported)
VB_DB_URL = 'mongodb://localhost:27017/'

# Select database type [deta, redis, mongodb]
VB_DB_TYPE = mongodb
